######################
# DEFAULT APP CONFIG #
######################

APP_NAME='WoningFinder'
APP_PORT=8080
APP_DEBUG=true

# Credentials Vault
JWT_SECRET='test'
AES_SECRET='test'

# Email Credentials
EMAIL_ADDRESS='foo@bar.com'
EMAIL_PASSWORD=''
EMAIL_SMTP_ADDRESS=''
EMAIL_SMTP_PORT=25

#############
# DATABASES #
#############

DATABASE_URL='postgresql://foo'
REDIS_URL='redis://foo'

############
# API KEYS #
############

# Sentry DSN
SENTRY_DSN='SENTRY_DSN'

# Mapbox API
MAPBOX_API_KEY='apikey'

# DigitalOcean Spaces API
DO_SPACES_KEY='apikey'
DO_SPACES_SECRET='secretkey'