######################
# DEFAULT APP CONFIG #
######################

APP_NAME='WoningFinder'
APP_PORT=8080
APP_DEBUG=true

# Credentials Vault
JWT_SECRET='test'
AES_SECRET='test'

#############
# DATABASES #
#############

# PostgreSQL Credentials
PSQL_HOST='127.0.0.1'
PSQL_PORT=25060
PSQL_NAME='woningfinder'
PSQL_USERNAME='woningfinder'
PSQL_PASSWORD='woningfinder'

# Redis Credentials
REDIS_HOST='127.0.0.1'
REDIS_PORT=25061
REDIS_PASSWORD='woningfinder'

# Email Credentials
EMAIL_ADDRESS='foo@bar.com'
EMAIL_PASSWORD=''
EMAIL_SMTP_ADDRESS=''
EMAIL_SMTP_PORT=25

############
# API KEYS #
############

# Sentry Credentials
SENTRY_DSN='SENTRY_DSN'

# Stripe Credentials
STRIPE_API_KEY='apikey'
STRIPE_WEBHOOK_SIGNING_KEY='whsec_...'

# Crypto.com Credentials
CRYPTOCOM_API_KEY='apikey'

# Mapbox Credentials
MAPBOX_API_KEY='apikey'