######################
# DEFAULT APP CONFIG #
######################

APP_PORT=8080
APP_DEBUG=true
APP_IMG_DOWNLOADER='/home/foo/img/'

# Credentials Vault
JWT_SECRET='test'
AES_SECRET='test'

# Email Credentials
EMAIL_ADDRESS='foo@bar.com'
EMAIL_PASSWORD=''
EMAIL_SMTP_ADDRESS=''
EMAIL_SMTP_PORT=25

############
# DATABASE #
############

DATABASE_URL='postgresql://foo'

############
# API KEYS #
############

# Sentry DSN
SENTRY_DSN='SENTRY_DSN'

# Mapbox API
MAPBOX_API_KEY='apikey'