# Default App Name
APP_NAME='WoningFinder'
APP_PORT=8080

# Credentials Vault
AES_SECRET='test'

#############
# DATABASES #
#############

# PostgreSQL Credentials
PSQL_HOST='127.0.0.1'
PSQL_PORT=25060
PSQL_NAME='woningfinder'
PSQL_USERNAME='woningfinder'
PSQL_PASSWORD='woningfinder'

# Redis Credentials
REDIS_HOST='127.0.0.1'
REDIS_PORT=25061
REDIS_PASSWORD='woningfinder'

############
# API KEYS #
############

# Sentry Credentials
SENTRY_DSN='SENTRY_DSN'

# Stripe Credentials
STRIPE_API_KEY='apikey'

# Mapbox Credentials
MAPBOX_API_KEY='apikey'