######################
# DEFAULT APP CONFIG #
######################

APP_NAME='WoningFinder'
APP_PORT=8080
APP_DEBUG=true

# Credentials Vault
JWT_SECRET='test'
AES_SECRET='test'

#############
# DATABASES #
#############

# PostgreSQL Credentials
PSQL_HOST='127.0.0.1'
PSQL_PORT=25060
PSQL_NAME='woningfinder'
PSQL_USERNAME='woningfinder'
PSQL_PASSWORD='woningfinder'

# Redis Credentials
REDIS_HOST='127.0.0.1'
REDIS_PORT=25061
REDIS_PASSWORD='woningfinder'

############
# API KEYS #
############

# Sentry DSN
SENTRY_DSN='SENTRY_DSN'

# Stripe API
STRIPE_API_KEY='apikey'
STRIPE_WEBHOOK_SIGNING_KEY='whsec_...'

# Mapbox API
MAPBOX_API_KEY='apikey'

# DigitalOcean Spaces API
DO_SPACES_KEY='apikey'
DO_SPACES_SECRET='secretkey'

# Postmark API
POSTMARK_SERVER_KEY='apikey'