# Default
APP_NAME='WoningFinder'

# PostgreSQL Credentials
PSQL_HOST='127.0.0.1'
PSQL_PORT=25060
PSQL_NAME='woningfinder'
PSQL_USERNAME='woningfinder'
PSQL_PASSWORD='woningfinder'

# Redis Credentials
REDIS_HOST='127.0.0.1'
REDIS_PORT=25061
REDIS_PASSWORD='woningfinder'

# Corporation Credentials Vault
AES_SECRET='test' # Use aes.GenerateKey() for getting a random key