# Default App Name
APP_NAME='WoningFinder'
APP_PORT=8080

# HousingFinder
HOUSING_FINDER_SCHEDULE='30 59 17 * * *, 0 0 18 * * *, 15 0 18 * * *, 30 0 18 * * *,45 0 18 * * *'

# Corporation Credentials Vault
AES_SECRET='test'

#############
# DATABASES #
#############

# PostgreSQL Credentials
PSQL_HOST='127.0.0.1'
PSQL_PORT=25060
PSQL_NAME='woningfinder'
PSQL_USERNAME='woningfinder'
PSQL_PASSWORD='woningfinder'

# Redis Credentials
REDIS_HOST='127.0.0.1'
REDIS_PORT=25061
REDIS_PASSWORD='woningfinder'

############
# API KEYS #
############

# Sentry Credentials
SENTRY_DSN='SENTRY_DSN'

# Mapbox Credentials
MAPBOX_API_KEY='apikey'